SyncTeX Version:1
Input:1:D:\UpWork\2025\08-Aug\02-Moeidh-Alajmi\Latex-2\ASCE_Article.tex
Input:2:D:\UpWork\2025\08-Aug\02-Moeidh-Alajmi\Latex-2\ascelike-new.cls
Input:3:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:4:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:5:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:6:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:7:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:9:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:10:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:11:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
Input:12:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
Input:13:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:14:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:15:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:16:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:17:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:19:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:21:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:22:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:23:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
Input:24:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:25:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:26:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:27:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:28:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:29:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:30:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
Input:31:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:32:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:33:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:34:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:35:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:39:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:40:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:41:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:42:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:43:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:44:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:45:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:46:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
Input:47:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:48:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
Input:49:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
Input:50:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
Input:51:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
Input:52:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:53:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:54:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:55:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:56:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:57:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:58:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:59:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:60:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:61:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:62:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:63:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:64:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:65:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:66:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:67:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:68:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:69:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:70:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:71:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:72:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:73:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:74:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:75:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
Input:76:D:\UpWork\2025\08-Aug\02-Moeidh-Alajmi\Latex-2\ASCE_Article.aux
Input:77:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
Input:78:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
Input:79:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
Input:80:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
Input:81:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\endfloat\endfloat.sty
Input:82:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:83:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
Input:84:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:85:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:86:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:87:D:\UpWork\2025\08-Aug\02-Moeidh-Alajmi\Latex-2\ASCE_Article.out
Input:88:D:\UpWork\2025\08-Aug\02-Moeidh-Alajmi\Latex-2\ASCE_Article.out
Input:89:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
Input:90:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
Input:91:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
Input:92:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
Input:93:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
Input:94:D:\UpWork\2025\08-Aug\02-Moeidh-Alajmi\Latex-2\ASCE_Article.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8140
{1
[1,55:4736286,49731009:30785863,44994723,170262
h1,55:4736286,4736286:0,0,0
(1,55:4736286,4736286:0,0,0
[1,55:0,4736286:0,0,0
(1,55:0,0:0,0,0
g1,55:0,0
)
]
)
[1,55:4736286,4736286:0,0,0
(1,55:4736286,4670505:0,0,0
k1,55:4736286,4670505:65781
)
]
[1,55:4736286,49731009:30785863,44994723,170262
[1,55:4736286,49731009:30785863,44994723,170262
[1,55:4736286,4736286:30785863,0,0
(1,55:4736286,4736286:30785863,0,0
h1,55:4736286,4736286:30785863,0,0
)
]
[1,55:4736286,47362866:30785863,42626580,0
h1,43:4736286,5522718:0,0,0
(1,43:4736286,7475034:30785863,649750,17459
k1,43:5237833,7475034:501547
h1,43:5237833,7475034:0,0,0
x1,43:5919197,7475034
x1,43:7154522,7475034
x1,43:9060832,7475034
g1,43:9296761,7475034
x1,43:14960007,7475034
g1,43:15195936,7475034
x1,43:19284120,7475034
g1,43:19624801,7475034
x1,43:20306165,7475034
g1,43:20542094,7475034
x1,43:21223458,7475034
x1,43:21628312,7475034
x1,43:22281364,7475034
g1,43:22517293,7475034
x1,43:25189902,7475034
x1,43:25842954,7475034
x1,43:26700794,7475034
x1,43:27211343,7475034
g1,43:27447272,7475034
x1,43:27761530,7475034
x1,43:28624088,7475034
g1,43:28860017,7475034
x1,43:32425381,7475034
g1,43:32661310,7475034
x1,43:35020603,7475034
k1,43:35522149,7475034:501546
)
(1,43:4736286,7475034:0,0,17459
(1,43:4736286,7475034:0,258048,0
k1,43:3106490,7475034:-1629796
x1,43:3315386,7475034
g1,43:4736286,7475034
)
)
(1,43:4736286,9427350:30785863,649750,12740
k1,43:18044546,9427350:13308260
x1,43:19040168,9427350
x1,43:19497870,9427350
x1,43:22213888,9427350
g1,43:22213888,9427350
k1,43:35522148,9427350:13308260
)
(1,43:4736286,9427350:0,0,12740
(1,43:4736286,9427350:0,258048,0
k1,43:3106490,9427350:-1629796
x1,43:3315386,9427350
g1,43:4736286,9427350
)
)
h1,43:4736286,9427350:0,0,12740
(1,43:4736286,12638449:30785863,675334,110886
k1,43:9432563,12638449:4696277
(1,43:9432563,12638449:0,0,0
g1,43:9432563,12638449
g1,43:9432563,12638449
g1,43:9047543,12638449
(1,43:9047543,12638449:0,0,0
)
g1,43:9432563,12638449
)
x1,43:11048681,12638449
g1,43:11245289,12638449
x1,43:13559759,12638449
x1,43:14290354,12638449
$1,43:14290354,12638449
(1,43:14290354,12352975:321126,389860,0
x1,43:14578712,12352975
)
$1,43:14611480,12638449
x1,43:14808088,12638449
g1,43:15004696,12638449
x1,43:16140304,12638449
x1,43:16505995,12638449
x1,43:17895620,12638449
x1,43:18304565,12638449
g1,43:18501173,12638449
x1,43:19287605,12638449
x1,43:19827884,12638449
x1,43:20995735,12638449
g1,43:21192343,12638449
x1,43:23638147,12638449
$1,43:23638147,12638449
(1,43:23638147,12352975:321126,389860,0
x1,43:23926505,12352975
)
$1,43:23959273,12638449
x1,43:24155881,12638449
g1,43:24352489,12638449
x1,43:25488097,12638449
g1,43:25684705,12638449
x1,43:26209255,12638449
x1,43:27929182,12638449
g1,43:28125790,12638449
x1,43:29524066,12638449
x1,43:30504746,12638449
$1,43:30504746,12638449
(1,43:30504746,12352975:321126,389860,7208
x1,43:30793104,12352975
)
$1,43:30825872,12638449
g1,43:30825872,12638449
k1,43:35522149,12638449:4696277
)
(1,43:4736286,12638449:0,0,110886
(1,43:4736286,12638449:0,258048,0
k1,43:3106490,12638449:-1629796
x1,43:3315386,12638449
g1,43:4736286,12638449
)
)
h1,43:4736286,12638449:0,0,110886
(1,43:4736286,14981188:30785863,675334,170693
k1,43:5392531,14981188:656245
h1,43:5392531,14981188:0,0,0
$1,43:5392531,14981188
(1,43:5392531,14695714:321126,389860,0
x1,43:5680889,14695714
)
$1,43:5713657,14981188
x1,43:8465383,14981188
g1,43:8661991,14981188
x1,43:9186541,14981188
x1,43:11131388,14981188
x1,43:12123865,14981188
x1,43:12289015,14981188
g1,43:12485623,14981188
x1,43:15237349,14981188
g1,43:15433957,14981188
x1,43:16220389,14981188
x1,43:17606868,14981188
g1,43:17803476,14981188
x1,43:18458574,14981188
g1,43:18655182,14981188
x1,43:21189066,14981188
g1,43:21385674,14981188
x1,43:24334008,14981188
g1,43:24530616,14981188
x1,43:27021246,14981188
g1,43:27217854,14981188
x1,43:27785658,14981188
x1,43:28767125,14981188
x1,43:30487052,14981188
g1,43:30683660,14981188
x1,43:31338758,14981188
g1,43:31535366,14981188
x1,43:33152270,14981188
x1,43:34101493,14981188
[1,43:34101493,14981188:218628,444333,170693
(1,43:34101493,14981188:218628,444333,6291
g1,43:34101493,14981188
(1,43:34101493,14981188:218628,444333,6291
h1,43:34101493,14981188:0,0,0
x1,43:34320121,14981188
)
g1,43:34320121,14981188
)
(1,43:34101493,14981188:218628,0,170693
g1,43:34101493,14981188
(1,43:34101493,14981188:218628,0,170693
k1,43:34156741,14981188:55248
(1,43:34156741,15090894:108134,43686,60987
x1,43:34264875,15090894
)
k1,43:34320123,14981188:55248
)
g1,43:34320121,14981188
)
]
x1,43:34865905,14981188
k1,43:35522149,14981188:656244
)
(1,43:4736286,14981188:0,0,170693
(1,43:4736286,14981188:0,258048,0
k1,43:3106490,14981188:-1629796
x1,43:3315386,14981188
g1,43:4736286,14981188
)
)
(1,43:4736286,16553887:30785863,531627,170262
k1,43:7916322,16553887:3180036
x1,43:8440872,16553887
x1,43:10925211,16553887
g1,43:11121819,16553887
x1,43:12520095,16553887
g1,43:12716703,16553887
x1,43:13720977,16553887
x1,43:17235541,16553887
g1,43:17432149,16553887
x1,43:19441483,16553887
g1,43:19638091,16553887
x1,43:21582151,16553887
g1,43:21866053,16553887
x1,43:23963467,16553887
g1,43:24247369,16553887
x1,43:27544879,16553887
x1,43:32342113,16553887
g1,43:32342113,16553887
k1,43:35522149,16553887:3180036
)
(1,43:4736286,16553887:0,0,170262
(1,43:4736286,16553887:0,258048,0
k1,43:3106490,16553887:-1629796
x1,43:3315386,16553887
g1,43:4736286,16553887
)
)
h1,43:4736286,16553887:0,0,170262
(1,43:4736286,18126586:30785863,675334,170693
k1,43:5392531,18126586:656245
h1,43:5392531,18126586:0,0,0
$1,43:5392531,18126586
(1,43:5392531,17841112:321126,389860,0
x1,43:5680889,17841112
)
$1,43:5713657,18126586
x1,43:8465383,18126586
g1,43:8661991,18126586
x1,43:9186541,18126586
x1,43:11131388,18126586
x1,43:12123865,18126586
x1,43:12289015,18126586
g1,43:12485623,18126586
x1,43:15237349,18126586
g1,43:15433957,18126586
x1,43:16220389,18126586
x1,43:17606868,18126586
g1,43:17803476,18126586
x1,43:18458574,18126586
g1,43:18655182,18126586
x1,43:21189066,18126586
g1,43:21385674,18126586
x1,43:24334008,18126586
g1,43:24530616,18126586
x1,43:27021246,18126586
g1,43:27217854,18126586
x1,43:27785658,18126586
x1,43:28767125,18126586
x1,43:30487052,18126586
g1,43:30683660,18126586
x1,43:31338758,18126586
g1,43:31535366,18126586
x1,43:33152270,18126586
x1,43:34101493,18126586
[1,43:34101493,18126586:218628,444333,170693
(1,43:34101493,18126586:218628,444333,6291
g1,43:34101493,18126586
(1,43:34101493,18126586:218628,444333,6291
h1,43:34101493,18126586:0,0,0
x1,43:34320121,18126586
)
g1,43:34320121,18126586
)
(1,43:34101493,18126586:218628,0,170693
g1,43:34101493,18126586
(1,43:34101493,18126586:218628,0,170693
k1,43:34156741,18126586:55248
(1,43:34156741,18236292:108134,43686,60987
x1,43:34264875,18236292
)
k1,43:34320123,18126586:55248
)
g1,43:34320121,18126586
)
]
x1,43:34865905,18126586
k1,43:35522149,18126586:656244
)
(1,43:4736286,18126586:0,0,170693
(1,43:4736286,18126586:0,258048,0
k1,43:3106490,18126586:-1629796
x1,43:3315386,18126586
g1,43:4736286,18126586
)
)
(1,43:4736286,19699285:30785863,531627,6291
k1,43:18723077,19699285:13986791
x1,43:19247627,19699285
x1,43:21535358,19699285
g1,43:21535358,19699285
k1,43:35522149,19699285:13986791
)
(1,43:4736286,19699285:0,0,6291
(1,43:4736286,19699285:0,258048,0
k1,43:3106490,19699285:-1629796
x1,43:3315386,19699285
g1,43:4736286,19699285
)
)
h1,43:4736286,19699285:0,0,6291
(1,43:4736286,21271984:30785863,675334,170693
k1,43:10606575,21271984:5870289
h1,43:10606575,21271984:0,0,0
$1,43:10606575,21271984
(1,43:10606575,20986510:321126,389860,7208
x1,43:10894933,20986510
)
$1,43:10927701,21271984
x1,43:12325977,21271984
g1,43:12522585,21271984
x1,43:14357331,21271984
x1,43:15945924,21271984
x1,43:16111074,21271984
g1,43:16307682,21271984
x1,43:18798312,21271984
g1,43:18994920,21271984
x1,43:19562724,21271984
x1,43:20544191,21271984
x1,43:22264118,21271984
g1,43:22460726,21271984
x1,43:23115824,21271984
g1,43:23312432,21271984
x1,43:24929336,21271984
x1,43:25878559,21271984
[1,43:25878559,21271984:218628,444333,170693
(1,43:25878559,21271984:218628,444333,6291
g1,43:25878559,21271984
(1,43:25878559,21271984:218628,444333,6291
h1,43:25878559,21271984:0,0,0
x1,43:26097187,21271984
)
g1,43:26097187,21271984
)
(1,43:25878559,21271984:218628,0,170693
g1,43:25878559,21271984
(1,43:25878559,21271984:218628,0,170693
k1,43:25933807,21271984:55248
(1,43:25933807,21381690:108134,43686,60987
x1,43:26041941,21381690
)
k1,43:26097189,21271984:55248
)
g1,43:26097187,21271984
)
]
x1,43:26642971,21271984
g1,43:26839579,21271984
x1,43:27364129,21271984
x1,43:29651860,21271984
g1,43:29651860,21271984
k1,43:35522149,21271984:5870289
)
(1,43:4736286,21271984:0,0,170693
(1,43:4736286,21271984:0,258048,0
k1,43:3106490,21271984:-1629796
x1,43:3315386,21271984
g1,43:4736286,21271984
)
)
h1,43:4736286,21271984:0,0,170693
(1,44:4736286,24941835:30785863,546138,0
(1,44:4736286,24941835:0,0,0
g1,44:4736286,24941835
g1,44:4736286,24941835
g1,44:4351266,24941835
(1,44:4351266,24941835:0,0,0
)
g1,44:4736286,24941835
)
x1,44:6750415,24941835
k1,44:21136282,24941835:14385867
k1,44:35522149,24941835:14385867
)
(1,44:4736286,24941835:0,0,0
(1,44:4736286,24941835:0,258048,0
k1,44:3106490,24941835:-1629796
x1,44:3315386,24941835
g1,44:4736286,24941835
)
)
h1,44:4736286,24941835:0,0,0
]
(1,55:4736286,49731009:30785863,531627,170262
(1,55:4736286,49731009:30785863,531627,170262
g1,55:15350976,49731009
k1,55:20218193,49731009:4867217
x1,55:20611409,49731009
k1,55:25478626,49731009:4867217
x1,55:27094744,49731009
g1,55:27291352,49731009
x1,55:29605822,49731009
x1,55:30533025,49731009
g1,55:30729633,49731009
x1,55:31297437,49731009
x1,55:32759414,49731009
x1,55:32966245,49731009
g1,55:33162853,49731009
x1,55:33752677,49731009
g1,55:33949285,49731009
x1,55:35522149,49731009
)
)
]
]
]
!9834
}1
Input:95:D:\UpWork\2025\08-Aug\02-Moeidh-Alajmi\Latex-2\ASCE_Article.aux
!82
Postamble:
Count:292
!25
Post scriptum:
